LIBUV

+----------------------------------------------+ +---+ +---+ +---+
|                                              | |   | |   | |   |
| Network I/O                                  | | F | | D | | U |
|                                              | | i | | N | | s |
|                                              | | l | | S | | e |
|                                              | | e | |   | | r |
|                                              | |   | | O | |   |
|                                              | | I | | p | | C |
| +------+ +------+ +------+ +------+ +------+ | | / | | s | | o |
| | TCP  | | UDP  | | TTY  | | Pipe | | ...  | | | O | |   | | d |
| +------+ +------+ +------+ +------+ +------+ | |   | |   | | e |
|                                              | |   | |   | |   |
+----------------------------------------------+ +---+ +---+ +---+

+----------------------------------+  +--------+ +---------------+
|           uv__io_t               |  |        | |               |
+----------------------------------+  |        | |               |
                                      |  IOCP  | |  Thread Pool  |
+-------+ +--------+ +-------------+  |        | |               |
| epoll | | kqueue | | event ports |  |        | |               |
+-------+ +--------+ +-------------+  +--------+ +---------------+
