liburing.so.1 liburing1 #MINVER#
 (symver)LIBURING_0.1 0.1-1
 io_uring_get_sqe@LIBURING_0.1 0.1-1
 io_uring_queue_exit@LIBURING_0.1 0.1-1
 io_uring_queue_init@LIBURING_0.1 0.1-1
 io_uring_queue_mmap@LIBURING_0.1 0.1-1
 io_uring_register_buffers@LIBURING_0.1 0.1-1
 io_uring_register_eventfd@LIBURING_0.1 0.1-1
 io_uring_register_files@LIBURING_0.1 0.1-1
 io_uring_submit@LIBURING_0.1 0.1-1
 io_uring_submit_and_wait@LIBURING_0.1 0.1-1
 io_uring_unregister_buffers@LIBURING_0.1 0.1-1
 io_uring_unregister_files@LIBURING_0.1 0.1-1
 (symver)LIBURING_0.2 0.2-1
 __io_uring_get_cqe@LIBURING_0.2 0.2-1
 io_uring_queue_init_params@LIBURING_0.2 0.2-1
 io_uring_register_files_update@LIBURING_0.2 0.2-1
 io_uring_peek_batch_cqe@LIBURING_0.2 0.2-1
 io_uring_wait_cqe_timeout@LIBURING_0.2 0.2-1
 io_uring_wait_cqes@LIBURING_0.2 0.2-1
 (symver)LIBURING_0.3 0.3-1
 (symver)LIBURING_0.4 0.4-1
 io_uring_get_probe@LIBURING_0.4 0.4-1
 io_uring_get_probe_ring@LIBURING_0.4 0.4-1
 io_uring_register_personality@LIBURING_0.4 0.4-1
 io_uring_register_probe@LIBURING_0.4 0.4-1
 io_uring_ring_dontfork@LIBURING_0.4 0.4-1
 io_uring_unregister_personality@LIBURING_0.4 0.4-1
