# Biicode configuration file migrated from old config files

[requirements]
	biicode/cmake: 2
[parent]
	lasote/libuv(v1.x): 0
[paths]
	include
	src

[dependencies]
	# Meta-definitions with ## not detected
	include/uv.h + src/unix/fs.c
	include/uv.h + src/unix/loop-watcher.c

	include/uv.h + src/win/fs.c
	include/uv.h + src/win/loop-watcher.c
	include/uv.h + src/win/udp.c
	include/uv.h + src/win/req-inl.h


	src/fs-poll.c - test/*

	# Test meta-definitions
	test/run-benchmarks.c + test/benchmark*
	test/run-tests.c + test/test*.c

	src/win/winsock.c + src/win/winsock.h

[mains]

[hooks]

[includes]

[data]
